<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Lab_04 Calculator</title>
		<script src="Lab_04.js"></script>
		<!-- CSS and javascript -->
		<link rel="stylesheet" type="text/css" href="Lab_04.css">
		
	</head>
	<body style="background-color:gray;">
		
		<div id="calculator">
			<div>
				<input type="text" class="display" id="screen" value="Hello~" readonly>
			</div>
		
			<table style="width:100%; table-layout:fixed ;" border="0" cellpadding="0">
				<tr class="row">
					<td><input type="button" value="C" onclick="input('C')" class="btn btn3" ></td>
					<td><input type="button" value=")" onclick="input(')')" class="btn btn3" ></td>
					<td><input type="button" value="(" onclick="input('(')" class="btn btn3" ></td>
					<td><input type="button" value="÷" onclick="input('/')" class="btn btn2" ></td>
				</tr>
				<tr class="row">
					<td><input type="button" value="7" onclick="input(7)" class="btn" ></td>
					<script></script>

					<td><input type="button" value="8" onclick="input(8)" class="btn" ></td>
					<td><input type="button" value="9" onclick="input(9)" class="btn" ></td>
					<td><input type="button" value="×" onclick="input('*')" class="btn btn2" ></td>
				</tr>
				<tr class="row">
					<td><input type="button" value="4" onclick="input(4)" class="btn" ></td>
					<td><input type="button" value="5" onclick="input(5)" class="btn" ></td>
					<td><input type="button" value="6" onclick="input(6)" class="btn" ></td>
					<td><input type="button" value="-" onclick="input('-')" class="btn btn2" ></td>
				</tr>	
				<tr class="row">
					<td><input type="button" value="1" onclick="input(1)" class="btn" ></td>
					<td><input type="button" value="2" onclick="input(2)" class="btn" ></td>
					<td><input type="button" value="3" onclick="input(3)" class="btn" ></td>
					<td><input type="button" value="+" onclick="input('+')" class="btn btn2" ></td>
				</tr>
				<tr class="row">
					<td colspan=2><input type="button" value="0" onclick="input(0)" class="btn" style="width:100%;"></td>
					<td><input type="button" value="." onclick="input('.')" class="btn" ></td>
					<td><input type="button" value="=" onclick="input('=')" class="btn btn2" ></td>
				</tr>
			</div>
		</div>
	</body>
</html>